# MdsCloud-dotnet

./: .dockerignore  .gitignore  Makefile  MdsCloud.All.sln  MdsCloud.DbTooling.Dockerfile  MdsCloud.Identity.Dockerfile  README.md  docker-compose.elk.yml
ApiCommon/: ApiCommon.csproj
ApiCommon/Logging/: LogStashLogger.cs  MdsLoggerConfiguration.cs  MdsLoggerExtensions.cs  MdsLoggerProvider.cs
ApiCommon/Middleware/: CrossSystemTraceIdMiddleware.cs
Identity/: .gitignore  Identity.csproj  Makefile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Identity/Authentication/: JwtAuthentication.cs  JwtAuthenticationHandler.cs  JwtKeyAuthenticationOptions.cs
Identity/Authorization/: Policies.cs  PolicyManager.cs  Roles.cs
Identity/Controllers/V1/: AuthenticationController.cs  ConfigurationController.cs  ImpersonationController.cs  MdsControllerBase.cs  PublicSignatureController.cs  RegistrationController.cs  UserController.cs
Identity/DTOs/: BadRequestResponse.cs
Identity/DTOs/Authentication/: AuthenticationRequestBody.cs  AuthenticationResponseBody.cs
Identity/DTOs/Configuration/: ConfigurationRequestBody.cs  ConfigurationResponseBody.cs
Identity/DTOs/Impersonation/: ImpersonationRequestBody.cs  ImpersonationResponseBody.cs
Identity/DTOs/PublicSignature/: PublicSignatureResponseBody.cs
Identity/DTOs/Registration/: RegistrationRequestBody.cs  RegistrationResponseBody.cs
Identity/DTOs/User/: UpdateUserRequestBody.cs
Identity/Domain/: Account.cs  LandscapeUrl.cs  User.cs
Identity/Domain/Enums/: LandscapeUrlKeys.cs  LandscapeUrlScopes.cs
Identity/Middlewares/: CrossSystemTraceIdMiddleware.cs  ValidateTokenMiddleware.cs
Identity/Migrations/: 20230205015651_InitialCreate.Designer.cs  20230205015651_InitialCreate.cs  20230215151203_AddLandscapeUrls.Designer.cs  20230215151203_AddLandscapeUrls.cs  IdentityContextModelSnapshot.cs
Identity/Repo/: IdentityContext.cs  NhibernateConfigGenerator.cs
Identity/Repo/Mappers/: AccountMap.cs  LandscapeUrlMap.cs  UserMap.cs
Identity/Utils/: IRequestUtilities.cs  PasswordHasher.cs  RandomStringGenerator.cs  RequestUtilities.cs  SecurityHelpers.cs
source/MdsCloud.CLI/: Makefile  MdsCloud.CLI.csproj  Program.cs
source/MdsCloud.CLI/Attributes/: ConfigElementDisplaySettingsAttribute.cs  ConfigElementDockerSettingsAttribute.cs  StackBuilderMetadataAttribute.cs
source/MdsCloud.CLI/Commands/: BaseMdsCommand.cs  CliConfig.cs  CloudInABox.cs  Config.cs  Identity.cs  Stack.cs
source/MdsCloud.CLI/Domain/: Constants.cs  MdsCliConfiguration.cs  MdsStackConfiguration.cs  MdsStackSettings.cs
source/MdsCloud.CLI/Extensions/: DateTimeExtensions.cs
source/MdsCloud.CLI/Stack/: IStackServiceConfigManager.cs  StackServiceConfigManager.cs
source/MdsCloud.CLI/Stack/Builders/: BaseBuilder.cs  DbBuilder.cs  DbToolingBuilder.cs  ElkBuilder.cs  IServiceBuilder.cs  IWriteConfigsArgs.cs  IdentityBuilder.cs  WriteConfigsArgs.cs
source/MdsCloud.CLI/Templates/: DockerComposeBase.scriban
source/MdsCloud.CLI/Templates/DbTooling/: Appsettings.Json.scriban
source/MdsCloud.CLI/Templates/ELK/: Compose.InContainer.scriban
source/MdsCloud.CLI/Templates/Identity/: Appsettings.Json.scriban  Compose.InContainer.scriban  Compose.LocalDev.scriban  Nginx.Config.scriban
source/MdsCloud.CLI/Utilities/: ConfigUtilities.cs  IConfigUtilities.cs
source/MdsCloud.CLI/Utils/: ChildProcess.cs  CliConfigUtilities.cs  DirectoryTools.cs  EmbeddedResources.cs  RandomStringGenerator.cs
source/MdsCloud.Identity/: DEVELOPERS.md  Makefile  MdsCloud.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
source/MdsCloud.Identity/Authentication/: JwtAuthentication.cs  JwtAuthenticationHandler.cs  JwtKeyAuthenticationOptions.cs
source/MdsCloud.Identity/Authorization/: Policies.cs  PolicyManager.cs  Roles.cs
source/MdsCloud.Identity/Business/DTOs/: AccountRegistrationArgs.cs  ArgWithTrace.cs  ArgsWithTrace.cs  Configuration.cs  GenerateImpersonationTokenArgs.cs  GenerateUserTokenArgs.cs  SaveConfigurationArgs.cs  UpdateUserDataArgs.cs
source/MdsCloud.Identity/Business/Exceptions/: AccountDoesNotExistException.cs  AccountExistsException.cs  AccountInactiveException.cs  InsufficientPrivilegeException.cs  InvalidPasswordException.cs  InvalidSettingsValueException.cs  UserDoesNotExistException.cs  UserExistsException.cs  UserInactiveException.cs
source/MdsCloud.Identity/Business/Interfaces/: IAccountService.cs  IConfigurationService.cs  ITokenService.cs  IUserService.cs
source/MdsCloud.Identity/Business/Services/: AccountService.cs  ConfigurationService.cs  TokenService.cs  UserService.cs
source/MdsCloud.Identity/Business/Utils/: PasswordHasher.cs
source/MdsCloud.Identity/Controllers/V1/: AuthenticationController.cs  ConfigurationController.cs  ErrorController.cs  ImpersonationController.cs  MdsControllerBase.cs  PublicSignatureController.cs  RegistrationController.cs  UserController.cs
source/MdsCloud.Identity/Core/DTOs/: AccountRegistrationArgs.cs  (+6 more)
source/MdsCloud.Identity/DTOs/: BadRequestResponse.cs
source/MdsCloud.Identity/Domain/: Account.cs  LandscapeUrl.cs  User.cs
source/MdsCloud.Identity/Extensions/: DateTimeExtensions.cs
source/MdsCloud.Identity/Infrastructure/: Settings.cs
source/MdsCloud.Identity/Repo/: NhibernateConfigGenerator.cs
source/MdsCloud.Identity/Settings/: ISettings.cs  Settings.cs
source/MdsCloud.Identity/Utils/: IRequestUtilities.cs  PasswordHasher.cs  RandomStringGenerator.cs  RequestUtilities.cs  SecurityHelpers.cs
source/MdsCloud.SdkDotNet/: AssemblyInfo.cs  Class1.cs  MdsCloud.SdkDotNet.csproj  MdsSdk.cs  SdkInitializeOptions.cs
source/MdsCloud.SdkDotNet/Attributes/: ConfigElementDisplaySettingsAttribute.cs
source/MdsCloud.SdkDotNet/Clients/: IdentityServiceClient.cs
source/MdsCloud.SdkDotNet/Domain/: EnvironmentConfiguration.cs
source/MdsCloud.SdkDotNet/Extensions/: DateTimeExtensions.cs
source/MdsCloud.SdkDotNet/Utils/: AuthManager.cs  ConfigUtilities.cs  IAuthManager.cs  IConfigUtilities.cs  SdkHttpRequestFactory.cs  Utilities.cs
(+183 files in other folders)
