  # Reference: https://github.com/deviantony/docker-elk

  # The 'setup' service runs a one-off script which initializes users inside
  # Elasticsearch — such as 'logstash_internal' and 'kibana_system' — with the
  # values of the passwords defined in the '.env' file.
  #
  # This task is only performed during the *initial* startup of the stack. On all
  # subsequent runs, the service simply returns immediately, without performing
  # any modification to existing users.
  elk-setup:
    build:
      context: {{setup_context_path}}/
      args:
        ELK_VERSION: 8.6.2
    init: true
    volumes:
      - {{setup_entrypoint_path}}:/entrypoint.sh:ro,Z
      - {{setup_lib_path}}:/lib.sh:ro,Z
      - elasticsearch-setup-roles:/roles:ro,Z  # Potential future expansion
      - elasticsearch-setup-state:/state:Z
    environment:  # TODO: Randomize and pass these values in
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
      LOGSTASH_INTERNAL_PASSWORD: ${LOGSTASH_INTERNAL_PASSWORD:-changeme}
      KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:-changeme}
      METRICBEAT_INTERNAL_PASSWORD: ${METRICBEAT_INTERNAL_PASSWORD:-changeme}
      FILEBEAT_INTERNAL_PASSWORD: ${FILEBEAT_INTERNAL_PASSWORD:-changeme}
      HEARTBEAT_INTERNAL_PASSWORD: ${HEARTBEAT_INTERNAL_PASSWORD:-changeme}
      MONITORING_INTERNAL_PASSWORD: ${MONITORING_INTERNAL_PASSWORD:-changeme}
      BEATS_SYSTEM_PASSWORD: ${BEATS_SYSTEM_PASSWORD:-changeme}
    networks:
      - app
    depends_on:
      - elasticsearch

  elasticsearch:  # TODO: Resume setting up below
    build:
      context: {{elastic_search_context_path}}/
      args:
        ELK_VERSION: 8.6.2
    restart: always
    volumes:
      - {{elastic_search_config_path}}:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      # Use single node discovery in order to disable production mode and avoid bootstrap checks
      # see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      discovery.type: single-node
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
    logging:
      driver: "none"
    networks:
      - app

  logstash:
    build:
      context: {{logstash_context_path}}/
      args:
        ELK_VERSION: 8.6.2
    restart: always
    volumes:
      - {{logstash_yaml_path}}:/usr/share/logstash/config/logstash.yml:ro
      - {{logstash_conf_path}}:/usr/share/logstash/pipeline/logstash.conf:ro
    ports:
      - "6000:6000"
      - "6001:6001"
      - "6002:6002"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elasticsearch
    logging:
      driver: "none"
    networks:
      - app

  kibana:
    build:
      context: {{kibana_context_path}}/
      args:
        ELK_VERSION: 8.6.2
    restart: always
    volumes:
      - {{kibana_config_path}}:/usr/share/kibana/config/kibana.yml:ro
    ports:
      - "5601:5601"
    depends_on:
      - logstash
      - elasticsearch
    logging:
      driver: "none"
    networks:
      - app
