<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.2" />
      <PackageReference Include="CommandDotNet.IoC.Autofac" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scriban" Version="5.7.0" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MadDonkeySoftware.SystemWrappers">
        <HintPath>..\..\future-nuget-files\MadDonkeySoftware.SystemWrappers.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\.nuget\packages\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MdsCloud.SdkDotNet\MdsCloud.SdkDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\DbTooling\Appsettings.Json.scriban" />
      <EmbeddedResource Include="Templates\ELK\Compose.InContainer.scriban" />
      <EmbeddedResource Include="Templates\ELK\ElasticSearch\Dockerfile.scriban" />
      <EmbeddedResource Include="Templates\ELK\ElasticSearch\elasticsearch.yml.scriban" />
      <EmbeddedResource Include="Templates\ELK\Kibana\Dockerfile.scriban" />
      <EmbeddedResource Include="Templates\ELK\Kibana\kibana.yml.scriban" />
      <EmbeddedResource Include="Templates\ELK\Logstash\Dockerfile.scriban" />
      <EmbeddedResource Include="Templates\ELK\Logstash\logstash.conf.scriban" />
      <EmbeddedResource Include="Templates\ELK\Logstash\logstash.yml.scriban" />
      <EmbeddedResource Include="Templates\ELK\Setup\Dockerfile.scriban" />
      <EmbeddedResource Include="Templates\ELK\Setup\entrypoint-sh.scriban" />
      <EmbeddedResource Include="Templates\ELK\Setup\lib-sh.scriban" />
      <EmbeddedResource Include="Templates\Identity\Appsettings.Json.scriban" />
      <EmbeddedResource Include="Templates\Identity\Compose.LocalDev.scriban" />
      <EmbeddedResource Include="Templates\Identity\Nginx.Config.scriban" />
      <EmbeddedResource Include="Templates\DockerComposeBase.scriban" />
      <EmbeddedResource Include="Templates\Identity\Compose.InContainer.scriban" />
    </ItemGroup>

</Project>
