{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "MdsLogger": {
      "Enabled": {{mds_logger_enabled}},
      "ServiceName": "mdsCloudIdentity",
      "LogStashUrl": "{{mds_logger_endpoint}}"
    }
  },
  "DeveloperSettings": {
    "ShowSql": {{dev_setting_show_sql}}
  },
  "ConnectionStrings": {
    "DBConnection": "{{connection_string}}"
  },
  "MdsSettings": {
    "Secrets": {
      "PrivatePath": "{{key_private_path}}",
      "PrivatePassword": "{{key_password}}",
      "PublicPath": "{{key_public_path}}"
    },
    "BypassUserActivation": true
  }
}
