<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentMigrator">
      <HintPath>..\..\..\.nuget\packages\fluentmigrator\3.3.2\lib\netstandard2.0\FluentMigrator.dll</HintPath>
    </Reference>
    <Reference Include="MadDonkeySoftware.SystemWrappers">
      <HintPath>..\..\future-nuget-files\MadDonkeySoftware.SystemWrappers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdsCloud.Common.API\MdsCloud.Common.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>

</Project>
